.about-us-container {
  background-color: white;
  color: gray;

  /* display: flex; */
}
.about-us-container h2 {
  text-transform: uppercase;
}

/* part 1 */
.about-us-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 20rem;
  color: black;
  background-color: white;
  margin: 2em auto;
}
.about-us-text {
  width: 40%;
  align-self: center;
  margin: 0 auto 0 0;
}
.about-us-text p {
  color: gray;
  font-size: 2em;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.05rem;
  line-height: 1em;
  text-align: left;
  margin-left: 1em;
  text-transform: capitalize;
  font-family: mrs-eaves-roman-lining;
}

.wheel-images {
  width: 50%;
  height: 110%;
}
.wheel-images img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  opacity: 0.7;
}

/* part 2 */
.about-us-cards {
  height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 2em auto;
  padding: 2em;
  background-color: rgb(242, 242, 242);
  border: solid white 0.01rem;
}

/*  */

.leadership-card {
  width: 85vw;
  display: grid;
  align-items: center;
  grid-template-columns: 50vw 28vw;
  grid-column-gap: 1vw;
  padding-top: 6rem;
  margin-top: 1em;
  background-color: rgb(242, 242, 242);
  overflow: hidden;
}
.leadership-card p {
  width: 100%;
}
.leadership-image {
  width: 100%;
  height: 100%;
}

.leadership-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  opacity: 0.7;
}
.quality-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 242, 242);
}
